block.0=air
block.1=stone granite polished_granite diorite polished_diorite andesite polished_andesite smooth_stone smooth_sandstone smooth_quartz smooth_red_sandstone barrel composter fletching_table loom smithing_table redstone_lamp:lit=false
block.2=grass_block